<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home-page-style.css">
    <link rel="stylesheet" href="logo-style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="header">

        <text>My Notes</text>

        <div class="logged-user">
        <h4>Welcome, </h4>
        <a href="/logout">Logout</a>
        </div>
    </div>

    <div class="notes">
        <div class="add-note">
            <h3>Write your thought</h3>
            <form action="/addNote" method="post">
                <textarea name="text" placeholder="Enter your note"
                required></textarea>
            <button type="submit">Add Note</button>
            </form>
        </div>

        <div class="added-notes">
            <h2>My Notes</h2>
            <div th:each="note : ${notes}" class="note">
                <p th:text="${note.content}"></p>
                <form action="/deleteNote" method="post">
                    <input type="hidden" name="noteId" th:value="${note.id}">
                    <button type="submit" class="delete">Delete Note</button>
                </form>
            </div>
        </div>
    </div>


</body>
</html>