*{
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
    font-family: Comic Sans MS, Comic Sans, cursive;
}

body{
    margin: 0px;
    background: url(background.jpg) no-repeat;
    background-size: cover;
    /* background-position: center; */


}

.header{
    display: flex;
    justify-content: space-between;
}

.logged-user{
    display: flex;
}

.notes{
    display: flex;
    justify-content: space-between;
}

/* Добавяне на бележки */
.add-note{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    width: 450px;
    background-color: rgba(255, 255, 255, .1);
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(50px);
    border-radius: 10px;
    color: black;
    padding: 40px 35px 55px;
    margin: 0 10px 
}

.add-note h3{
    text-align: center;
    margin-bottom: 40px;
}

.add-note textarea{
    width: 300px;
    height: 300px;
}

.add-note button{
    width: 60%;
    height: 35px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
/* Вече съществуващи бележки */
.added-notes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    width: 450px;
    background-color: rgba(255, 255, 255, .1);
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(50px);
    border-radius: 10px;
    color: black;
    padding: 40px 35px 55px;
    margin: 0 10px 
}

.added-notes button{
    width: 140px;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

