@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
    font-family: Comic Sans MS, Comic Sans, cursive;
}

body{
    background-image: url(background.jpg);
    background-size: cover;
}

.wrapper{
    display: flex;
    justify-content: space-between;
}

text:hover{
    background-color: gold;
    cursor: default;
}

a{
    font-size: 16px;
    color: black;
}

a:hover{
    background-color: gold;
}

.message{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.text{
    border: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    color: black;
    padding: 40px 35px 55px;
    }

    .text h2, h3{
        text-align: center;
    }