<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Index-style.css">
    <link rel="stylesheet" href="logo-style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
    <div class="wrapper">
        <text>Your Notes</text>
        <nav>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </div>

    <div class="message">
        <div class="text">
            <h2>Welcome to YourNotes.com!</h2>
            <h3>Here you can leave all your sudden thoughts.</h3>
        </div>
    </div>
</body>
</html>