<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login-style.css">
    <link rel="stylesheet" href="logo-style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <text>Your Notes</text>

    <div class="main-code">
        <div class="wrapper">
            <h1>Login</h1>
            <form action="/login" method="post">
            <div class="input-box">
                <input type="text" placeholder="Username"
                required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password"
                required>
                <i class='bx bxs-lock-alt'></i>
            </div>

    
            <button type="submit" class="btn">Login</button>
            </form>
    
            <div class="register-link">
                <p>Don't have an account?<a
                 href="register.html">Register</a></p>
            </div>
        </div>
    </div>



    
</body>
</html>