<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register-style.css">
    <link rel="stylesheet" href="logo-style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <text>Your Notes</text>

    <div class="main-code">
        <form method="post"
              th:action="@{/users/register}"
              th:method="POST">
        <div class="wrapper">
                <h1>Registration</h1>

                <div class="input-box">
                    <div class="input-field">
                        <input id="firstName"
                               name="firstName"
                               type="text" min="2" max="20"
                               placeholder="First Name" required>
                        <i class='bx bxs-user-circle'></i>
                    </div>
                    <div class="input-field">
                        <input  id="lastName"
                                name="lastName"
                                type="text"
                                placeholder="Last Name" required>
                        <i class='bx bxs-user-circle'></i>
                    </div>
                </div>

                <div class="input-box">
                    <div class="input-field">
                        <input  id="email"
                                name="email"
                                type="email"
                                placeholder="Email" required>
                        <i class='bx bxs-envelope'></i>
                    </div>
                    <div class="input-field">
                        <input  id="username"
                                name="username"
                                type="text"
                                placeholder="Username" required>
                        <i class='bx bxs-user'></i>
                    </div>
                </div>

                <div class="input-box">
                    <div class="input-field">
                        <input  id="password"
                                name="password"
                                type="password"
                                placeholder="Password" required>
                        <i class='bx bxs-lock-alt'></i>
                    </div>
                    <div class="input-field">
                        <input  id="confirmPassword"
                                name="confirmPassword"
                                type="password"
                                placeholder="Confirm Password" required>
                        <i class='bx bxs-lock-alt'></i>
                    </div>
                </div>

                <button type="submit" class="btn">Register</button>
            </div>
        </form>
    </div>
</body>
</html>